<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Sign up!</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          rel="stylesheet">
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
        }

        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 768px;
            min-height: 480px;
            overflow: hidden;
        }

        form {
            background: #ebecf0;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        form input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }

        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }

        .form_btn {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }

        .form_btn:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }

        .overlay_btn {
            background-color: #ff4b2b;
            color: #fff;
            box-shadow: -5px -5px 10px #ff6b3f, 5px 5px 8px #bf4b2b;
        }

        .overlay_btn:active {
            box-shadow: inset 1px 1px 2px #bf4b2b, inset -1px -1px 2px #ff6b3f;
        }

        .sign-in-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            transition: all 0.5s;
        }

        .sign-up-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
        }

        .overlay-left {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            background-color: #ff4b2b;
            color: #fff;
            transition: all 0.5s;
        }

        .overlay-right {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: #ff4b2b;
            color: #fff;
            transition: all 0.5s;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 2;
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(-100%);
            opacity: 0;
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(-100%);
            opacity: 1;
            z-index: 2;
        }

        .social-links div {
            width: 40px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            border-radius: 50%;
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
            cursor: pointer;
        }

        .social-links a {
            color: #000;
        }

        .social-links div:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="sign-up-container">
            <form action="/user/register" method="post" th:object="${userRegisterDTO}">
                <h1>Create Account</h1>
                <div class="social-links">
                    <div>
                        <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                    </div>
                    <div>
                        <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                    </div>
                    <div>
                        <a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <span>or use your email for registration</span>
                <input placeholder="Nickname" th:field="*{nickname}" type="text">
                <input placeholder="Email" th:field="*{email}" type="email">
                <input placeholder="Password" th:field="*{password}" type="password">
                <button class="form_btn">Sign Up</button>
            </form>
        </div>
        <div class="sign-in-container">
            <form th:action="@{/user/login}" method="post">
                <h1>Sign In</h1>
                <div class="social-links">
                    <div>
                        <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                    </div>
                    <div>
                        <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                    </div>
                    <div>
                        <a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
                    </div>
                </div>
                <span>or use your account</span>
                <input placeholder="Email" name="email" type="email">
                <input placeholder="Password" name="password" type="password">
                <button class="form_btn">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay-left">
                <h1>Welcome Back</h1>
                <p>To keep connected with us please login with your personal
                    info</p>
                <button class="overlay_btn" id="signIn">Sign In</button>
            </div>
            <div class="overlay-right">
                <h1>Hello, Friend</h1>
                <p>Enter your personal details and start journey with us</p>
                <button class="overlay_btn" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="/js/user/login.js"></script>

</html>